#logging.config = classpath:logback-boot.xml
#ibmaNodeName = node_syh
#ibmaAddressList = 66.88.1.62:16001
#ibmaKeyPath = D:\\Mq_sdkDev\\node_syh

#logging.config = classpath:logback-boot.xml
ibmaNodeName = _NSPROXY
ibmaAddressList = 66.88.1.62:16001
ibmaKeyPath = D:\\Mq_sdkDev\\_NSPROXY


